{
  "name": "alika-notifikasi",
  "version": "1.0.1",
  "main": "app.ts",
  "private": true,
  "scripts": {
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "dev": "ts-node-dev --respawn --transpile-only -r ./src/register-alias.ts src/app.ts",
    "start": "node -r ./dist/register-alias.js dist/app.js",
    "start:worker": "node -r ./dist/register-alias.js dist/bull-worker.js",
    "build": "npm run lint && tsc"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bullmq": "^5.80.0",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "minio": "^8.0.7",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "pm2": "^7.0.3",
    "redis": "^5.12.1",
    "sequelize": "^6.37.7",
    "uuid": "^14.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/method-override": "^3.0.0",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/node-cron": "^3.0.11",
    "@types/sequelize": "^4.28.20",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "prettier": "^3.7.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "uuid": "$uuid"
  }
}
